{
  "name": "react-blog",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build",
    "export": "next build && next export"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.4",
    "axios": "^0.21.1",
    "buttercms": "^1.2.6",
    "date-fns": "^2.16.1",
    "next": "latest",
    "postcss": "^8.1.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-image-magnify": "^2.7.4",
    "react-slick": "^0.28.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0"
  }
}
